# personal-account-api

./: personal-account-api.sln
personal-account-api/: Program.cs  WeatherForecast.cs  personal-account-api.csproj
personal-account-api/Controllers/: WeatherForecastController.cs
personal-account-api/Properties/: launchSettings.json
personal-account-data/: AccountDbContext.cs  personal-account-data.csproj
personal-account-data/DbEntities/User/: Role.cs  User.cs
personal-account-data/ServiceExtentions/: DataServiceExtention.cs
personal-account-services/: personal-account-services.csproj
personal-account-services/ServiceExtentions/: ServiceExtentions.cs
personal-account-tests/: personal-account-tests.csproj
